{
  "name": "chi2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html",
    "dev": "parcel src/index.html --port 3070",
    "build": "parcel build src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.10.1"
  },
  "dependencies": {
    "@stdlib/stats-base-dists-gamma-cdf": "^0.1.0",
    "chart.js": "^4.4.0",
    "chartjs-plugin-annotation": "^3.0.1"
  }
}
